SuperMarketLH/SuperMarketLHS/page/floor/PageZoneShop.xaml

<Page x:Class="SuperMarketLHS.page.floor.PageZoneShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:userControl="clr-namespace:SuperMarketLHS.userControl"
       d:DesignHeight="638" d:DesignWidth="834"
	Title="PageZoneShop" Loaded="Page_Loaded_1">

    <Grid x:Name="grid_allInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="334*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="238*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="楼层列表：" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="combox_allFloors" VerticalAlignment="Center" Width="100" DisplayMemberPath="Name" SelectionChanged="combox_allFloors_SelectionChanged" ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="店铺：" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="combox_allShops" VerticalAlignment="Center" Width="150" DisplayMemberPath="Name" SelectionChanged="combox_allShops_SelectionChanged" ></ComboBox>
           
            <Label Content="已入驻3F 102" VerticalAlignment="Center" x:Name="label_shopIndex"></Label>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="4">
            <userControl:UserControlMapGrid x:Name="userCtrl_map"  />
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Background="White">
            <!--<StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
                <Button x:Name="btn_save"  Content="保存" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_save_Click"  ></Button>
             </StackPanel>-->
        </Grid>
    </Grid>
</Page>
