SuperMarketLH/SuperMarketLHS/page/floor/PageZoneEdit.xaml

<Page xmlns:userControl="clr-namespace:SuperMarketLHS.userControl"  x:Class="SuperMarketLHS.page.floor.PageZoneEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
      
       d:DesignHeight="638" d:DesignWidth="834"
	Title="PageZoneEdit" Loaded="Page_Loaded_1">
    <Page.Resources>
        <converter:ImgConverter x:Key="ImgConverter"></converter:ImgConverter>
    </Page.Resources>
        <Grid x:Name="grid_allInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="334*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="238*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="楼层列表" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="combox_allFloors" VerticalAlignment="Center" Width="80" DisplayMemberPath="Name" SelectionChanged="combox_allFloors_SelectionChanged"></ComboBox>
            <Label  Content="编辑说明：使用鼠标左键在地图上圈出范围，最后使用鼠标右键结束。之后再用鼠标左键点出门的位置即可。" VerticalAlignment="Center"></Label>

        </StackPanel>
         <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="334*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="设置区域编号："></Label>
                <TextBox x:Name="txb_ObstacleIndex" Width="100"  ></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="指定区域类型："></Label>
                <ComboBox Width="100" x:Name="combox_areaType" SelectionChanged="combox_areaType_SelectionChanged"   ></ComboBox>
            </StackPanel>
        </Grid>
       
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="4">
            <userControl:UserControlMapGrid x:Name="userCtrl_map"  />
        </Grid>
       <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Background="White">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
              
                <Button x:Name="btn_clear"  Content="清空数据" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_clear_Click"   ></Button>
                <Button x:Name="btn_goBack"  Content="后退" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_goBack_Click"  ></Button>
                <Button x:Name="btn_save"  Content="保存" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_save_Click"  ></Button>
                <Button x:Name="btn_del"  Content="删除" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_del_Click"   />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
