SuperMarketLH/SuperMarketLH/page/other/PageQuestionnaire.xaml

<Page x:Class="SuperMarketLH.page.other.PageQuestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1920"
      xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
	Title="PageQuestionnaire" Loaded="Page_Loaded_1">
    <Page.Resources>
        <converter:VisibilityConverter x:Key="vConverter"></converter:VisibilityConverter>
        <DataTemplate x:Key="QuestionDataTemplate" >
            <Grid Height="330" Width="1860">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="150*"></RowDefinition>
                    <RowDefinition Height="130*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="问题：" FontSize="32"></Label>
                    <Label Content="{Binding Content}" FontSize="32"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="请选择:" FontSize="28" Margin="0,0,20,0" VerticalAlignment="Center"></Label>
                    <RadioButton x:Name="btn_choiceA" Style="{DynamicResource questionButtonStyle}" Content="{Binding ChoiceA}" Visibility="{Binding ChoiceA,Converter={StaticResource vConverter}}"  GroupName="question" IsChecked="False" Margin="0,0,20,0" Checked="btn_choiceA_Checked"></RadioButton>
                    <RadioButton x:Name="btn_choiceB" Style="{DynamicResource questionButtonStyle}" Content="{Binding ChoiceB}" Visibility="{Binding ChoiceB,Converter={StaticResource vConverter}}" GroupName="question" IsChecked="False" Margin="0,0,20,0" Checked="btn_choiceB_Checked"></RadioButton>
                    <RadioButton x:Name="btn_choiceC" Style="{DynamicResource questionButtonStyle}" Content="{Binding ChoiceC}" Visibility="{Binding ChoiceC,Converter={StaticResource vConverter}}" GroupName="question" IsChecked="False" Margin="0,0,20,0" Checked="btn_choiceC_Checked"></RadioButton>
                    <RadioButton x:Name="btn_choiceD" Style="{DynamicResource questionButtonStyle}" Content="{Binding ChoiceD}" Visibility="{Binding ChoiceD,Converter={StaticResource vConverter}}" GroupName="question" IsChecked="False" Margin="0,0,20,0" Checked="btn_choiceD_Checked"></RadioButton>
                    <RadioButton x:Name="btn_choiceE" Style="{DynamicResource questionButtonStyle}" Content="{Binding ChoiceE}" Visibility="{Binding ChoiceE,Converter={StaticResource vConverter}}" GroupName="question" IsChecked="False" Margin="0,0,20,0" Checked="btn_choiceE_Checked"></RadioButton>
                    <!--<Button  Content="{Binding ChoiceA}" Click="btn_choiceA_Click" ></Button>
                    <Button x:Name="btn_choiceB" Content="{Binding ChoiceB}" Click="btn_choiceB_Click"></Button>
                    <Button x:Name="btn_choiceC" Content="{Binding ChoiceC}" Click="btn_choiceC_Click"></Button>
                    <Button x:Name="btn_choiceD" Content="{Binding ChoiceD}" Click="btn_choiceD_Click"></Button>
                    <Button x:Name="btn_choiceE" Content="{Binding ChoiceE}" Click="btn_choiceE_Click"></Button>-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        
        <Grid x:Name="questionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1860*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="330"></RowDefinition>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>

            <telerik:RadTransitionControl x:Name="transitionQuestion" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Content="{Binding CurrentQuestion}" ContentTemplate="{StaticResource QuestionDataTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Transition="{Binding ItemTransition}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Button x:Name="btn_next" Background="#fa1963" Content="下一题" Click="btn_next_Click"  Margin="0,0,85,0" Style="{DynamicResource commonQuestionBtnNextStyle}"></Button>
                <Button x:Name="btn_done" Background="#148eff" Content="交卷" Click="btn_done_Click"  Style="{DynamicResource commonQuestionBtnNextStyle}"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="questionDone" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/SuperMarketLH;component/images/ok.png" Width="100" Height="100"  VerticalAlignment="Center"></Image>
                <Label Content="感谢你，完成了我们的调查问卷！" VerticalAlignment="Center" FontSize="32"></Label>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="noQuestion" Visibility="Collapsed">
            <Label Content="暂时没有问卷！" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Page>
