SuperMarketLH/SuperMarketLHS_Backup_2016.04.17_12.04.18/page/shop/PageActivitySignInfo.xaml

<Page x:Class="SuperMarketLHS.page.shop.PageActivitySignInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="638" d:DesignWidth="834"
	Title="PageActivitySignInfo" Loaded="Page_Loaded_1">

    <Grid x:Name="grid_allInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="334*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="258*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="11">
            <GroupBox Header="活动列表">
                <ListBox x:Name="list_allSalePromotions" DisplayMemberPath="Name" SelectionChanged="list_allSalePromotions_SelectionChanged" >
                </ListBox>
            </GroupBox>
        </Grid>
        <Label Content="报名人数：" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="label_acctivityCount"></Label>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" Background="White">
          
        </Grid>
    </Grid>
</Page>
