SuperMarketLH/SuperMarketLH/usercontrl/UserControlMainShop.xaml

<UserControl x:Class="SuperMarketLH.usercontrl.UserControlMainShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             xmlns:usercontrl="clr-namespace:SuperMarketLH.usercontrl"
             xmlns:rsm="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             d:DesignHeight="505" d:DesignWidth="1660" Loaded="UserControl_Loaded_1"
            >
    <UserControl.Resources>
        <rsm:ImgConverter x:Key="rsmImgConverter"></rsm:ImgConverter>
    </UserControl.Resources>
    <Grid>
        <!--主力店铺-->
        <Grid x:Name="normalTemplate" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="150*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="230*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="425*"></ColumnDefinition>
                <ColumnDefinition Width="915*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Logo,Converter={StaticResource rsmImgConverter}}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"></Image>
            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                <Label Content="店铺名称：" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
                <Label Content="{Binding Name}" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal">
                <Label Content="店铺位置：" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
                <Label Content="{Binding Floor.Name}" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
                <Label Content="-" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
                <Label Content="{Binding Index}" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="3" Orientation="Horizontal">
                <Label Content="类别：" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
                <Label Content="{Binding CatagoryName.Name}" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Horizontal">
                <Label Content="联系电话：" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
                <Label Content="{Binding Tel}" FontSize="20"  Foreground="#6d6565"  VerticalAlignment="Center"></Label>
            </StackPanel>
            <!--<TextBlock Text="{Binding Introduction}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3"></TextBlock>-->
            <my:SurfaceTextBox  Text="{Binding Introduction}" Foreground="#6d6565" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
            <!--<Grid x:Name="grid_brandImage" Grid.Column="5"  Grid.Row="1" Grid.RowSpan="8">

            </Grid>-->

            <!--活动图片-->
            <!--<Grid x:Name="grid_promotionAD" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4"></Grid>-->
            <!--活动图片与设施图片-->
            <Grid x:Name="grid_PromotionAndFacilities" Grid.Row="1" Grid.RowSpan="7" Grid.Column="5">
                <TabControl x:Name="tabCtrlPromotionAndFacilities" TabStripPlacement="Top" Background="Transparent" BorderThickness="0">
                    <TabControl.Template>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                                    <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="RowDefinition0" Height="300*"></RowDefinition>
                                    <RowDefinition Name="RowDefinition1" Height="155*"/>
                                    <!--<RowDefinition Name="RowDefinition1" Height="Auto"/>-->
                                </Grid.RowDefinitions>
                                <DockPanel HorizontalAlignment="Center"
              Name="HeaderPanel"
              Grid.Column="0"
              Grid.Row="1"
              Margin="2,2,2,0"
              Panel.ZIndex="1"
              IsItemsHost="True"
              KeyboardNavigation.TabIndex="1"/>
                                <Border
              Name="ContentPanel"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="{TemplateBinding Panel.Background}"
              BorderBrush="{TemplateBinding Border.BorderBrush}"
              BorderThickness="{TemplateBinding Border.BorderThickness}"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter
                 Name="PART_SelectedContentHost"
                 Margin="{TemplateBinding Control.Padding}"
                 Content="{TemplateBinding TabControl.SelectedContent}"
                 ContentSource="SelectedContent"
                 ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                 ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                 SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>

                    <TabItem Header="商铺活动" HorizontalAlignment="Center" x:Name="tab_promotion" Style="{DynamicResource tabItemStyle}" FontSize="24" Visibility="Visible" >
                        <usercontrl:UserControlImgCtrl7 x:Name="userCtrlImg_activities"></usercontrl:UserControlImgCtrl7>
                    </TabItem>
                    <TabItem Header="设施情况"   HorizontalAlignment="Center" x:Name="tab_Facilities" Style="{DynamicResource tabItemStyle1}" FontSize="24" Visibility="Collapsed">
                        <usercontrl:UserControlImgCtrl7 x:Name="userCtrlImg_facilities"></usercontrl:UserControlImgCtrl7>
                    </TabItem>
                </TabControl>
            </Grid>








        </Grid>

    </Grid>
</UserControl>
