SuperMarketLH/SuperMarketLH/usercontrl/UserControlMapGridWith3D.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SuperMarketLH.usercontrl.UserControlMapGridWith3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Inter3D="clr-namespace:_3DTools;assembly=3DTools"
             xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             d:DesignHeight="312" d:DesignWidth="724" Loaded="UserControl_Loaded_1" >
    <UserControl.Resources>
        <MeshGeometry3D x:Key="palnMesh" Positions="-2,-1,0 2,-1,0 2,1,0 -2,1,0" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 0 2 3" />
    </UserControl.Resources>
    <Viewbox Height="312" Width="724">

        <my:ScatterView Height="312" Width="724" >
            <my:ScatterViewItem Height="312" Width="724" Orientation="0" Center="362,156" Style="{DynamicResource ScatterViewItemStyle1}">
                <Grid Height="312" Width="724" x:Name="grid_mapContioner" >
                    <Inter3D:TrackballDecorator x:Name="viewport3D">
                        <Inter3D:Interactive3DDecorator>
                            <Viewport3D>
                                <Viewport3D.Camera>
                                    <PerspectiveCamera Position="0,0,6" LookDirection="0,0,-1" ></PerspectiveCamera>
                                </Viewport3D.Camera>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <AmbientLight/>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>

                                <Inter3D:InteractiveVisual3D  Geometry="{StaticResource palnMesh}">
                                    <Inter3D:InteractiveVisual3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D d:EulerAngles="0,0,0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,0,0" Angle="-30"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </Inter3D:InteractiveVisual3D.Transform>
                                    <Inter3D:InteractiveVisual3D.Visual>

                                        <Grid Height="364" Width="724" >
                                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0">
                                                <Grid Margin="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" x:Name="grid_info" TouchDown="grid_info_TouchDown"   >
                                                    <!--180 列-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>

                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <!--90行-->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>

                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>

                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>

                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>

                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>

                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>

                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>

                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>

                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding CurrentEditFloor.Img,Converter={StaticResource ImgConverter}}" Grid.Column="0" Grid.ColumnSpan="190" Grid.Row="0" Grid.RowSpan="90"></Image>
                                                    <Canvas x:Name="map_continer" Grid.Column="0" Grid.ColumnSpan="190" Grid.Row="0" Grid.RowSpan="90"></Canvas>
                                                </Grid>
                                            </Border>
                                        </Grid>


                                    </Inter3D:InteractiveVisual3D.Visual>
                                </Inter3D:InteractiveVisual3D>
                            </Viewport3D>
                        </Inter3D:Interactive3DDecorator>
                    </Inter3D:TrackballDecorator>

                </Grid>

            </my:ScatterViewItem>
        </my:ScatterView>
        
     
     
       
    </Viewbox>
</UserControl>
