SuperMarketLH/SuperMarketLH/usercontrl/UserControlImgCtrl3.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SuperMarketLH.usercontrl.UserControlImgCtrl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <converter:ImgConverter x:Key="ImgConverter"></converter:ImgConverter>
        <DataTemplate x:Key="AdDataTemplate" >
            <Image Height="300" Width="400"  Source="{Binding ImgPath, Converter={StaticResource ImgConverter}}"  Stretch="Fill"  />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadTransitionControl x:Name="transitionC_img" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Img}" ContentTemplate="{StaticResource AdDataTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Transition="{Binding ItemTransition}"/>

        <my:SurfaceListBox x:Name="surfaceListBoxContent" Grid.Row="1" Style="{DynamicResource styledListImgs2}" SelectionChanged="surfaceListBoxContent_SelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </my:SurfaceListBox>
    </Grid>
</UserControl>
