SuperMarketLH/SuperMarketLH/usercontrl/UserControlShopInfoTips.xaml

<UserControl x:Name="userControl" x:Class="SuperMarketLH.usercontrl.UserControlShopInfoTips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rsm="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="260" RenderTransformOrigin="0.5,0.5"  >
	<UserControl.Resources>

        <rsm:ImgConverter x:Key="rsmImgConverter"></rsm:ImgConverter>
        <Storyboard x:Key="enterStory">
        	<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="userControl">
        		<EasingPointKeyFrame KeyTime="0" Value="1,1"/>
        	</PointAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</UserControl.Resources>
	
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.RenderTransform>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource enterStory}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Viewbox>
        <Grid Width="260" Height="260">
            <Grid.Background>
                <ImageBrush ImageSource="/SuperMarketLH;component/images/floor/tipsbg.png"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="22" Source="{Binding Logo,Converter={StaticResource rsmImgConverter}}" ></Image>
            <Button x:Name="btn_nav" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Content="导航"  Style="{DynamicResource tipsBtnStyle}" Background="Transparent" Margin="0,0,10,0" TouchDown="btn_nav_TouchDown" Click="btn_nav_Click_1"/>
            <Button x:Name="btn_detail" Content="详情"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Style="{DynamicResource tipsBtnStyle}" Background="Transparent" TouchDown="btn_detail_TouchDown" Click="btn_detail_Click_1" />
        </Grid>

    </Viewbox>
   
</UserControl>
