SuperMarketLH/SuperMarketLH/usercontrl/UserControlShowImgs.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             xmlns:local="clr-namespace:SuperMarketLH.usercontrl"   x:Class="SuperMarketLH.usercontrl.UserControlShowImgs" 
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1920" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <converter:ImgConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="AdDataTemplate" >
            <Image Height="800" Width="1920"  Source="{Binding ImgPath, Converter={StaticResource ImageConverter}}"  Stretch="Fill"  />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1720*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="720*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <telerik:RadTransitionControl x:Name="transitionC_img" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Img}" ContentTemplate="{StaticResource AdDataTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Transition="{Binding ItemTransition}"/>

        <Button x:Name="btn_pre" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource navBtnPreStyle}" Click="btn_pre_Click" />
        <Button x:Name="btn_next" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource navBtnNextStyle}" Click="btn_next_Click"/>
        <Grid x:Name="grid_imgCounter" Grid.Column="1" Grid.Row="2">
            <StackPanel x:Name="stackPanel_imgCounter" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Fill="#0099ff" Width="20" Height="20" Margin="2,0" />
                <Ellipse Fill="White" Width="20" Height="20" Margin="2,0" />
                <Ellipse Fill="White" Width="20" Height="20" Margin="2,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
