SuperMarketLH/SuperMarketLH/usercontrl/UserControlShowIMgs7.xaml

<UserControl x:Class="SuperMarketLH.usercontrl.UserControlShowIMgs7"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             xmlns:local="clr-namespace:SuperMarketLH.usercontrl"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="1660"  Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <converter:ImgConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="AdDataTemplate" >
            <Image Height="505" Width="1660"  Source="{Binding ImgPath, Converter={StaticResource ImageConverter}}"  Stretch="Fill"  />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1460*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <telerik:RadTransitionControl x:Name="transitionC_img" MouseMove="transitionC_img_MouseMove_1" MouseUp="transitionC_img_MouseUp_1" MouseDown="transitionC_img_MouseDown_1" TouchMove="transitionC_img_TouchMove_1" TouchUp="transitionC_img_TouchUp_1" TouchDown="transitionC_img_TouchDown_1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Img}" ContentTemplate="{StaticResource AdDataTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Transition="{Binding ItemTransition}"/>

        <Button x:Name="btn_pre" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource navBtnPreStyle}" Visibility="Hidden" Click="btn_pre_Click" />
        <Button x:Name="btn_next" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource navBtnNextStyle}" Visibility="Hidden" Click="btn_next_Click"/>
        <Grid x:Name="grid_imgCounter" Grid.Column="1" Grid.Row="2">
            <StackPanel x:Name="stackPanel_imgCounter" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Fill="#0099ff" Width="20" Height="20" Margin="2,0" />
                <Ellipse Fill="White" Width="20" Height="20" Margin="2,0" />
                <Ellipse Fill="White" Width="20" Height="20" Margin="2,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
