SuperMarketLH/SuperMarketLH/usercontrl/UserControlImgCtrl7.xaml

<UserControl x:Class="SuperMarketLH.usercontrl.UserControlImgCtrl7"
            xmlns:my="http://schemas.microsoft.com/surface/2008" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             d:DesignHeight="490" d:DesignWidth="915" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:ImgConverter x:Key="ImgConverter"></converter:ImgConverter>
        <DataTemplate x:Key="AdDataTemplate" >
            <Image Height="490" Width="915"  Source="{Binding ImgPath, Converter={StaticResource ImgConverter}}"  Stretch="Fill"  />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="490*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="915*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <telerik:RadTransitionControl x:Name="transitionC_img"  Content="{Binding Img}" ContentTemplate="{StaticResource AdDataTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Transition="{Binding ItemTransition}"/>
       
    </Grid>
</UserControl>
