SuperMarketLH/SuperMarketLHS_Backup_2016.04.17_12.04.18/page/other/PageUpdate.xaml

<Page x:Class="SuperMarketLHS.page.other.PageUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="638" d:DesignWidth="834"
	Title="PageUpdate" Loaded="Page_Loaded_1">

    <Grid x:Name="grid_allInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="588*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="584*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="客户端列表" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="538*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="IP" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Content="是否联通" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="是否更新" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
               <ListBox x:Name="listBox_allServer"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="listBox_allServer_SelectionChanged" Style="{DynamicResource styleList}"></ListBox>
            </Grid>
            
           </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="grid_question">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="484*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="288*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="ip：" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txt_ip" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="0" MaxLength="300"></TextBox>
           
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="White">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
                <Button x:Name="btn_new"  Content="新建客户端" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="80" Height="30" Margin="0,0,10,0" Click="btn_new_Click"  ></Button>
                <Button x:Name="btn_add"  Content="加入更新列表" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="90" Height="30" Margin="0,0,10,0" Click="btn_add_Click"   ></Button>
                <Button x:Name="btn_del"  Content="删除" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_del_Click"   ></Button>
                <Button x:Name="btn_update"  Content="更新数据" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_update_Click"></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
