SuperMarketLH/SuperMarketLHS_Backup_2016.04.17_12.04.18/page/other/PageRemoteDataSetting.xaml

<Page x:Class="SuperMarketLHS.page.other.PageRemoteDataSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="638" d:DesignWidth="834"
	Title="PageRemoteDataSetting" Loaded="Page_Loaded">

    <Grid x:Name="grid_allInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="588*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid Grid.Column="1"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="484*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="288*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="ip：" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txt_ip"  Text="{Binding Ip}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="0" MaxLength="300"></TextBox>
            <Label Content="用户名：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txt_userName" Text="{Binding UserName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="300"></TextBox>
            <Label Content="密码：" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txt_password" Text="{Binding Password}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="2" MaxLength="300"></TextBox>
            <Label Content="是否启用：" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Used}"></CheckBox>   
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="White">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
                <Button x:Name="btn_add"  Content="保存配置" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="80" Height="30" Margin="0,0,10,0" Click="btn_add_Click"  ></Button>
                <Button x:Name="btn_update"  Content="更新配置" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_update_Click" ></Button>
                <Button x:Name="btn_init"  Content="初始化数据库" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="90" Height="30" Margin="0,0,10,0" Click="btn_init_Click" IsEnabled="False" ></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
