SuperMarketLH/SuperMarketLH/App.xaml

<Application x:Class="SuperMarketLH.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converter:ImgConverter x:Key="ImgConverter"></converter:ImgConverter>
        <Style x:Key="commonQuestionBtnNextStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="205" Height="70" Background="{TemplateBinding Background}" CornerRadius="5">
                            <!--按钮内容-->
                            <Grid>
                                <Label Content="{TemplateBinding Content}" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--scatterViewItem 样式-->
        <Style x:Key="ScatterViewItemStyle1" TargetType="{x:Type my:ScatterViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:ScatterViewItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="DeactivateTimeline">
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shadow">
                                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1" KeyTime="0:0:0.4" Value="0.1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ActivationTimeline">
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shadow">
                                    <SplineDoubleKeyFrame KeySpline="0.2,0,0.2,1" KeyTime="0:0:0.4" Value="0.2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Overlay">
                                    <SplineDoubleKeyFrame KeySpline="0,0.43,0.2,1" KeyTime="0:0:0.017" Value="0.1"/>
                                    <SplineDoubleKeyFrame KeySpline="0.21,0,0,1" KeyTime="0:0:1.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                            </Grid.RenderTransform>
                            <Border x:Name="contentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" MaxWidth="{TemplateBinding MaxWidth}" MaxHeight="{TemplateBinding MaxHeight}" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" Width="{TemplateBinding Width}">
                                <Grid>
                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Border x:Name="Overlay" Background="#FFE6E6E6" IsHitTestVisible="False" Opacity="0"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="questionButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="RadioButton">
                        <!--背景色-->
                        <Border x:Name="back" Width="185" Height="60" Background="White" CornerRadius="20">
                            <!--按钮内容-->
                            <Grid>
                                <Label Content="{TemplateBinding Content}" Foreground="Black" x:Name="label" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="back" Property="Background" Value="#b3925d"></Setter>
                                <Setter TargetName="label" Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="navBtnNextStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="100" Height="100" Background="Transparent">
                            <!--按钮内容-->
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="images/page/next.png"/>
                                </Grid.Background>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="navBtnShopStyle1" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="30">
                            <!--按钮内容-->
                            <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid Background="{TemplateBinding Background}" Height="35" Width="35"></Grid>
                                    <Label Content="{TemplateBinding Content}" Foreground="White" FontSize="30"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navBtnShopStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="30">
                            <!--按钮内容-->
                            <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid Background="{TemplateBinding Background}" Height="35" Width="50"></Grid>
                                    <Label Content="{TemplateBinding Content}" Foreground="White" FontSize="30"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="navBtnShopTypeStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="95" Height="95" Background="Transparent" BorderThickness="0">
                            <!--按钮内容-->
                            <Grid>
                                <Grid Grid.Row="0" Grid.Column="0" x:Name="bg" Background="{TemplateBinding Background}"></Grid>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Width" Value="115" TargetName="back"></Setter>
                                <Setter Property="Height" Value="115" TargetName="back"></Setter>
                            </Trigger>

                            <EventTrigger RoutedEvent="Mouse.MouseDown">
                                <EventTrigger.Actions >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Duration="0:0:2"  Storyboard.TargetProperty="Width"  To="115"  Storyboard.TargetName="back"/>
                                            <DoubleAnimation  Duration="0:0:2"  Storyboard.TargetProperty="Height" To="115" Storyboard.TargetName="back"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Mouse.MouseUp">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Duration="0:0:2"  Storyboard.TargetProperty="Width"  To="95"  Storyboard.TargetName="back"/>
                                            <DoubleAnimation  Duration="0:0:2"  Storyboard.TargetProperty="Height"  To="95"  Storyboard.TargetName="back"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="TouchDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Duration="0:0:2"  Storyboard.TargetProperty="Width"  To="115"  Storyboard.TargetName="back"/>
                                            <DoubleAnimation  Duration="0:0:2"  Storyboard.TargetProperty="Height"  To="115"  Storyboard.TargetName="back"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="TouchUp">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Duration="0:0:2"  Storyboard.TargetProperty="Width"  To="95" Storyboard.TargetName="back"/>
                                            <DoubleAnimation  Duration="0:0:2"  Storyboard.TargetProperty="Height"  To="95" Storyboard.TargetName="back" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="saveMachineBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="120" Height="30" Background="Transparent">
                            <!--按钮内容-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="images/gps/flag_gps_location.png"></Image>
                                <Label Grid.Column="1" Content="保存机器位置" Foreground="White" VerticalAlignment="Center" FontSize="12"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="navBtnPreStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="100" Height="100" Background="Transparent">
                            <!--按钮内容-->
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="images/page/pre.png"/>
                                </Grid.Background>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="navBtnNextStyle1" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="50" Height="100" Background="#7FB9B2B2">
                            <!--按钮内容-->
                            <Grid Width="50" Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Source="images/arrow/arrow_right.png"></Image>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navBtnPreStyle1" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="50" Height="100" Background="#7FB9B2B2">
                            <!--按钮内容-->
                            <Grid Width="50" Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Source="images/arrow/arrow_right.png"></Image>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="indexBtnStyle" TargetType="Button">
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="290" Height="130" Background="Transparent">
                            <!--按钮内容-->
                            <Grid Width="290" Height="130">
                                <Grid.Background>
                                    <ImageBrush ImageSource="images/btn/1.png"/>
                                </Grid.Background>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menuBtnStyle" TargetType="Button">
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="260" Height="80" Background="Transparent">
                            <!--按钮内容-->
                            <Grid Width="260" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="210"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="images/navBtn/1.png">
                                </Image>
                                <Label Content="菜单/MENU" Grid.Column="1" Grid.Row="0" Foreground="#3a3939" VerticalAlignment="Center" FontSize="35" FontFamily="微软雅黑" Margin="0,10,0,0"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="joinBtnStyle" TargetType="Button">
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="150" Height="55" Background="#88947d" BorderBrush="White" BorderThickness="2" CornerRadius="25">
                            <!--按钮内容-->
                            <Grid>
                                <Label Content="{TemplateBinding Content}" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            </Grid>
                           
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="floorNavBtnStyle" TargetType="Button">
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="125" Height="130" Background="Transparent">
                            <!--按钮内容-->
                            <Grid Width="125" Height="130">
                                <Grid Grid.Row="0" Grid.Column="0" x:Name="bg" Background="{TemplateBinding Background}"></Grid>
                                <!--<Label Content="{TemplateBinding Content}" Grid.Column="1" Grid.Row="1" Foreground="#3a3939"  FontSize="22" FontFamily="微软雅黑" HorizontalAlignment="Center"></Label>
                                <Label Content="{TemplateBinding Tag}" Grid.Column="1" Grid.Row="2" Foreground="#3a3939" FontFamily="微软雅黑" FontSize="7" Margin="0,0,0,0" HorizontalAlignment="Center"></Label>-->
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="navBtnStyle" TargetType="Button">
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="125" Height="180" Background="Transparent">
                            <!--按钮内容-->
                            <Grid Width="125" Height="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125*"></RowDefinition>
                                    <RowDefinition Height="36*"></RowDefinition>
                                    <RowDefinition Height="19*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" x:Name="bg" Background="{TemplateBinding Background}"></Grid>
                                <Label Content="{TemplateBinding Content}" Grid.Column="1" Grid.Row="1" Foreground="#3a3939"  FontSize="22" FontFamily="微软雅黑" HorizontalAlignment="Center"></Label>
                                <Label Content="{TemplateBinding Tag}" Grid.Column="1" Grid.Row="2" Foreground="#3a3939" FontFamily="微软雅黑" FontSize="7" Margin="0,0,0,0" HorizontalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="navBtnStyle1" TargetType="Button">
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="160" Height="160" Background="Transparent">
                            <!--按钮内容-->
                            <Grid Width="160" Height="160">
                                <Grid Grid.Row="0" Grid.Column="0" x:Name="bg" Background="{TemplateBinding Background}"></Grid>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="styledListShop" TargetType="{x:Type ListBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Height="150" Width="150" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="50,0,50,0">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="140*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="140*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Logo,Converter={StaticResource ImgConverter}}" Grid.Column="1" Grid.Row="1"></Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>

        <Style x:Key="styledList3" TargetType="{x:Type ListBoxItem}">

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Height="120" Width="220" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="0,0,0,15">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="110*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="210*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgPath,Converter={StaticResource ImgConverter}}" Grid.Column="1" Grid.Row="1"></Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="styledList4" TargetType="{x:Type ListBoxItem}">

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Height="220" Width="360" BorderBrush="White" Background="Transparent" BorderThickness="1" Margin="0,0,50,0">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="220*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="350*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgPath,Converter={StaticResource ImgConverter}}" Grid.Column="1" Grid.Row="1"></Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="styledListItemShop" TargetType="{x:Type ListBoxItem}">

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Height="150" Width="150" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="50,0,50,0">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="140*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="140*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Logo,Converter={StaticResource ImgConverter}}" Grid.Column="1" Grid.Row="1"></Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styledListImgs" TargetType="{x:Type ListBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Height="200" Width="300" BorderBrush="#816e4a" BorderThickness="0" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="200*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="300*"></ColumnDefinition>
                                    <ColumnDefinition Width="0*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgPath,Converter={StaticResource ImgConverter}}" Grid.Column="1" Grid.Row="1"></Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>


        <Style x:Key="styledListImgs2" TargetType="{x:Type ListBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Height="100" Width="100" BorderBrush="#816e4a" BorderThickness="0" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="0*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgPath,Converter={StaticResource ImgConverter}}" Grid.Column="1" Grid.Row="1"></Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BorderBrush" Value="#FFD4D2D2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="1720" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="1080" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Grid Background="{TemplateBinding Background}">
                            <telerik:RadTransitionControl x:Name="PART_FrameCP" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                <telerik:RadTransitionControl.Transition>
                                    <telerik:SlideAndZoomTransition LayoutAnimation="Instant" MinAlpha="0.1" MinZoom="0.9" StartSlideAt="0.25" SlideDirection="LeftToRight"/>
                                </telerik:RadTransitionControl.Transition>
                            </telerik:RadTransitionControl>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--字体-->
        <Style x:Key="04b03Font">
            <Setter Property="TextElement.FontFamily" Value="font/#04b03"/>
        </Style>

        <!--listbox 普通状态下的样式-->
        <DataTemplate x:Key="FloorItemTemplate" DataType="{x:Type ListBoxItem}">
            <Border Height="50" Width="60" BorderBrush="#816e4a" BorderThickness="0" Margin="0,0,0,20">
                <Grid Height="50" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}" Style="{DynamicResource 04b03Font}" FontSize="30"></Label>
                </Grid>
            </Border>
        </DataTemplate>
        <!--listbox 选中时候的样式-->
        <DataTemplate x:Key="FloorItemTemplateSelected" DataType="{x:Type ListBoxItem}">
            <Border Height="50" Width="70" BorderBrush="#816e4a" BorderThickness="0" Margin="0,10,0,30">
                <Grid Height="50" Width="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}" Style="{DynamicResource 04b03Font}" FontSize="40" Foreground="White" VerticalAlignment="Center"></Label>
                    <Image Grid.Column="1" Grid.Row="0" Source="images/arrow/arraw.png" Height="30" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-5,0,0"></Image>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="styledListFloorBtn" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter></ContentPresenter>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource FloorItemTemplateSelected}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource FloorItemTemplate}"></Setter>
        </Style>

        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#947853" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#b79766"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题栏样式-->
        <Style x:Key="dataGridColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" 
                             BorderBrush="#b79766"  Background="#947853"
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="dataGridColumnHeaderStyle2" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" 
                             BorderBrush="#b79766"  Background="#947853"
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>

        <!--行表头-->
        <Style x:Key="DataGridRowHeaderStyle" TargetType="DataGridRowHeader">
            <Setter Property="Content" Value=" "/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Background" Value="#947853">

            </Setter>

        </Style>

        <Style  x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#947853" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <!--隔行换色-->
                <!--<Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>-->

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>

                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="30,0,0,0">
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>


        <!--tabItem 样式-->
        <Style TargetType="{x:Type TabItem}" x:Key="tabItemStyle">

            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border  Name="Border"   BorderBrush="#b3925d"  Background="#b3925d"  BorderThickness="2"  CornerRadius="20,0,0,20"  Width="165" Height="60" >
                                    <ContentPresenter x:Name="ContentSite"   VerticalAlignment="Center"   HorizontalAlignment="Center"  ContentSource="Header"   RecognizesAccessKey="True" >

                                    </ContentPresenter>
                                </Border>
                            </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter TargetName="Border" Property="Background" Value="White">
                                </Setter>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2,2,0,2" />
                            </Trigger>


                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Silver"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="tabItemStyle1">

            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border"   BorderBrush="#b3925d"  Background="#b3925d"  BorderThickness="2"  CornerRadius="0,20,20,0"  Width="165" Height="60" >
                                <ContentPresenter x:Name="ContentSite"   VerticalAlignment="Center"   HorizontalAlignment="Center"  ContentSource="Header"    RecognizesAccessKey="True" >

                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter TargetName="Border" Property="Background" Value="White">
                                </Setter>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,2,2,2" />
                            </Trigger>


                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Silver"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="tabItemStyle2">

            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border"   BorderBrush="#b3925d"  Background="#b3925d"  BorderThickness="2"    Width="165" Height="60" >
                                <ContentPresenter x:Name="ContentSite"   VerticalAlignment="Center"  HorizontalAlignment="Center"  ContentSource="Header"   RecognizesAccessKey="True" >

                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
