SuperMarketLH/SuperMarketLH/page/floor/PageFloorBaseInfo.xaml

<Page xmlns:my="http://schemas.microsoft.com/surface/2008"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="SuperMarketLH.page.floor.PageFloorBaseInfo"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1920"
	Title="PageFloorBaseInfo" Loaded="Page_Loaded_1">
    <Page.Resources>
        <DataTemplate x:Key="frameTemplate">
        	<Grid>
        		<Frame Content="{Binding Source}"  NavigationUIVisibility="Hidden" Width="1330" Height="595" ContentRendered="Frame_ContentRendered" />
        	</Grid>
        </DataTemplate>

        <Style x:Key="styledListShopInfo" TargetType="{x:Type ListBoxItem}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Viewbox>
                            <Border Height="40" Width="360"  BorderThickness="0,0,0,1" 
                             BorderBrush="#b79766"  Background="Transparent" >
                                <Grid Background="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="40*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="254*"/>
                                        <ColumnDefinition  Width="94*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}"  VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="12,0,0,0"></Label>
                                    <Label Content="{Binding Index}"  VerticalAlignment="Center" FontSize="18" Foreground="White" Grid.Column="1" HorizontalAlignment="Center"></Label>
                                </Grid>
                            </Border>

                        </Viewbox>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>


                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>


        </Style>


        <!-- public section -->
        <SolidColorBrush x:Key="ControlHitAreaBrush"    
			Color="#00FFFFFF"/>

        <!-- Minimum HitArea Base Style for 55 dpi-->
        <Style x:Key="SurfaceHitAreaBaseStyle"
			TargetType="{x:Type Control}">
            <Setter Property="SnapsToDevicePixels"
				Value="False"/>
            <Setter Property="Background"
				Value="{StaticResource ControlHitAreaBrush}"/>
            <Setter Property="IsTabStop"
				Value="False"/>
            <Setter Property="Focusable"
				Value="False"/>
            <Setter Property="FocusVisualStyle"
				Value="{x:Null}"/>
            <Setter Property="MinWidth"
				Value="40" />
            <Setter Property="MinHeight"
				Value="40" />
        </Style>

        <Style x:Key="SurfaceVertScrollBarRepeatButton"
			TargetType="{x:Type my:SurfaceRepeatButton}" >
            <Setter Property="Interval"
				Value="150" />
            <Setter Property="BorderBrush"
				Value="{x:Null}" />
            <Setter Property="Background"
				Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:SurfaceRepeatButton}">
                        <Grid Width="40" Background="{TemplateBinding Background}">
                            <Rectangle  HorizontalAlignment="Center" 
								x:Name="Line"
								MinWidth="2"
								Fill="{DynamicResource {x:Static my:SurfaceColors.TrackBackgroundBrushKey}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Fill"   
									TargetName="Line"                             
									Value="{DynamicResource {x:Static my:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollBar Vert Thumb -->
        <Style x:Key="SurfaceScrollBarThumbStyle"
			TargetType="{x:Type my:SurfaceThumb}"
			BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Duration="0:0:0.05"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Width" 
									To="16"/>
                                <ThicknessAnimation Duration="0:0:0.05"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Margin"
									To="-1,0,-1,0" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Duration="0:0:0.1"
									Storyboard.TargetName="Thumb" 
									Storyboard.TargetProperty="Width"
									To="14"/>
                                <ThicknessAnimation Duration="0:0:0.1"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Margin" 
									To="0,0,0,0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid   x:Name="Grid"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Rectangle  x:Name="Thumb"
								Height="Auto"
								Width="14" 
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" Fill="#FFFFFF" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="my:TouchExtensions.AreAnyInputDevicesCapturedWithin"
								Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger  Property="IsEnabled"
								Value="False">
                                <Setter Property="Fill"
									TargetName="Thumb"
									Value="{DynamicResource {x:Static my:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollBar RepeatButton -->
        <Style x:Key="SurfaceHorzScrollBarRepeatButton"
			TargetType="{x:Type my:SurfaceRepeatButton}" >
            <Setter Property="Interval"
				Value="150" />
            <Setter Property="BorderBrush"
				Value="{x:Null}" />
            <Setter Property="Background"
				Value="{StaticResource ControlHitAreaBrush}" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:SurfaceRepeatButton}">
                        <Grid Height="40" Background="{TemplateBinding Background}">
                            <Rectangle VerticalAlignment="Center"
								x:Name="Line"
								MinHeight="2"
								Fill="{DynamicResource {x:Static my:SurfaceColors.TrackBackgroundBrushKey}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Fill"   
									TargetName="Line"                             
									Value="{DynamicResource {x:Static my:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SurfaceScrollBarHorizThumbStyle"
			TargetType="{x:Type my:SurfaceThumb}"
			BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <!-- Vertical orientation -->
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Duration="0:0:0.05"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Height" 
									To="16"/>
                                <ThicknessAnimation Duration="0:0:0.05"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Margin"
									To="0,-1,0,-1" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Duration="0:0:0.1"
									Storyboard.TargetName="Thumb" 
									Storyboard.TargetProperty="Height"
									To="14"/>
                                <ThicknessAnimation Duration="0:0:0.1"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Margin" 
									To="0,0,0,0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                            <Rectangle  x:Name="Thumb"
								Width="Auto"
								Height="14"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"  
								Fill="{DynamicResource {x:Static my:SurfaceColors.ThumbEnabledBrushKey}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="my:TouchExtensions.AreAnyInputDevicesCapturedWithin"
								Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Fill"
									TargetName="Thumb"
									Value="{DynamicResource {x:Static my:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollBar -->
        <Style x:Key="SurfaceScrollBarStyle"
			TargetType="{x:Type my:SurfaceScrollBar}"
         >
            <Style.Resources>
                <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">38</System:Double>
                <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">38</System:Double>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled"
				Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled"
				Value="False"/>
            <Setter Property="Width"
				Value="38"/>
            <Setter Property="Height"
				Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- vertical scroll bar -->
                    <ControlTemplate TargetType="{x:Type my:SurfaceScrollBar}">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                            <Border x:Name="Track"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch">
                                <Track x:Name="PART_Track"
									IsDirectionReversed="True">
                                    <Track.IncreaseRepeatButton>
                                        <my:SurfaceRepeatButton x:Name="IncreaseRepeat"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center"
											Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
											Command="ScrollBar.PageDownCommand"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <my:SurfaceRepeatButton x:Name="DecreaseRepeat"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center"
											Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
											Command="ScrollBar.PageUpCommand"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <my:SurfaceThumb  Style="{StaticResource SurfaceScrollBarThumbStyle}"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center" 
											x:Name="Thumb"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Animates Scrollbar from small to large state -->
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="IsEnabled"
									TargetName="PART_Track"
									Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.BasedOn>
                <StaticResource ResourceKey="SurfaceHitAreaBaseStyle"/>
            </Style.BasedOn>

            <Style.Triggers>
                <!-- Horizontal orientation -->
                <Trigger Property="Orientation"   Value="Horizontal">
                    <Setter Property="Width"
						Value="Auto"/>
                    <Setter Property="Height"
						Value="38"/>
                    <!-- change the whole template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type my:SurfaceScrollBar}">
                                <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                                    <Border x:Name="Track"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch">
                                        <Track x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <my:SurfaceRepeatButton x:Name="DecreaseRepeat"
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center"
													Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"													
													Command="ScrollBar.PageLeftCommand" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <my:SurfaceRepeatButton x:Name="IncreaseRepeat" 
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center"
													Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
													Command="ScrollBar.PageRightCommand"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <my:SurfaceThumb  Style="{DynamicResource SurfaceThumbStyle1}"	
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center" 
													x:Name="Thumb"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Animates Scrollbar from small to large state -->
                                    <Trigger Property="IsEnabled"
										Value="False">
                                        <Setter Property="Opacity"
											TargetName="IncreaseRepeat"
											Value="0.33"/>
                                        <Setter Property="Opacity"
											TargetName="DecreaseRepeat"
											Value="0.33"/>
                                        <Setter Property="IsEnabled"
											TargetName="PART_Track"
											Value="False"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SurfaceScrollViewerStyle1"
			TargetType="{x:Type my:SurfaceScrollViewer}">
            <Setter Property="Elasticity"
				Value="0.4,0.4" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:SurfaceScrollViewer}">
                        <Grid   Background="{TemplateBinding Background}"
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                                <Border x:Name="PART_ElasticBorder"
								Background="{TemplateBinding Background}">
                                <DockPanel>
                                    <ScrollContentPresenter 
									Margin="-1,-1,-1,-1"
									Grid.Column="0"
									Grid.ColumnSpan="1"
									Grid.Row="0"
									Grid.RowSpan="1"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									CanContentScroll="{TemplateBinding CanContentScroll}"
									CanHorizontallyScroll="False"
									CanVerticallyScroll="False"
									ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                </DockPanel>
                                  
                                </Border>
                            
                           

                            <my:SurfaceScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
								x:Name="PART_HorizontalScrollBar"
								Grid.Column="0"
								Grid.Row="1"
								Orientation="Horizontal"
								Maximum="{TemplateBinding ScrollableWidth}"
								Minimum="0"
								Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
								AutomationProperties.AutomationId="HorizontalScrollBar"
								Height="Auto"
								Style="{StaticResource SurfaceScrollBarStyle}"
								LargeChange="1"
								ViewportSize="{TemplateBinding ViewportWidth}"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Foreground="{x:Null}"/>
                            <my:SurfaceScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								x:Name="PART_VerticalScrollBar"                           
								Grid.Column="1"
								Grid.Row="0"
								Orientation="Vertical"
								Maximum="{TemplateBinding ScrollableHeight}"
								Minimum="0"
								Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
								AutomationProperties.AutomationId="VerticalScrollBar"
								Width="Auto"
								Style="{DynamicResource SurfaceScrollBarStyle2}"
								LargeChange="1"
								ViewportSize="{TemplateBinding ViewportHeight}"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Foreground="{x:Null}"
								IsEnabled="True" Background="Transparent"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="IsEnabled"
									TargetName="PART_HorizontalScrollBar"
									Value="False" />
                                <Setter Property="IsEnabled"
									TargetName="PART_VerticalScrollBar"
									Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SurfaceScrollBarStyle1"
			TargetType="{x:Type my:SurfaceScrollBar}">
            <Style.Resources>
                <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">38</System:Double>
                <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">38</System:Double>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled"
				Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled"
				Value="False"/>
            <Setter Property="Width"
				Value="38"/>
            <Setter Property="Height"
				Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- vertical scroll bar -->
                    <ControlTemplate TargetType="{x:Type my:SurfaceScrollBar}">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                            <Border x:Name="Track"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch">
                                <Track x:Name="PART_Track"
									IsDirectionReversed="True">
                                    <Track.IncreaseRepeatButton>
                                        <my:SurfaceRepeatButton x:Name="IncreaseRepeat"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center"
											Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
											Command="ScrollBar.PageDownCommand"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <my:SurfaceRepeatButton x:Name="DecreaseRepeat"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center"
											Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
											Command="ScrollBar.PageUpCommand"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <my:SurfaceThumb  Style="{StaticResource SurfaceScrollBarThumbStyle}"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center" 
											x:Name="Thumb"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Animates Scrollbar from small to large state -->
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="IsEnabled"
									TargetName="PART_Track"
									Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.BasedOn>
                <StaticResource ResourceKey="SurfaceHitAreaBaseStyle"/>
            </Style.BasedOn>

            <Style.Triggers>
                <!-- Horizontal orientation -->
                <Trigger Property="Orientation"   Value="Horizontal">
                    <Setter Property="Width"
						Value="Auto"/>
                    <Setter Property="Height"
						Value="38"/>
                    <!-- change the whole template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type my:SurfaceScrollBar}">
                                <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                                    <Border x:Name="Track"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch">
                                        <Track x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <my:SurfaceRepeatButton x:Name="DecreaseRepeat"
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center"
													Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"													
													Command="ScrollBar.PageLeftCommand" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <my:SurfaceRepeatButton x:Name="IncreaseRepeat" 
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center"
													Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
													Command="ScrollBar.PageRightCommand"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <my:SurfaceThumb  Style="{StaticResource SurfaceScrollBarHorizThumbStyle}"	
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center" 
													x:Name="Thumb"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Animates Scrollbar from small to large state -->
                                    <Trigger Property="IsEnabled"
										Value="False">
                                        <Setter Property="Opacity"
											TargetName="IncreaseRepeat"
											Value="0.33"/>
                                        <Setter Property="Opacity"
											TargetName="DecreaseRepeat"
											Value="0.33"/>
                                        <Setter Property="IsEnabled"
											TargetName="PART_Track"
											Value="False"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SurfaceThumbStyle1"
			TargetType="{x:Type my:SurfaceThumb}"
			BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <!-- Vertical orientation -->
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Duration="0:0:0.05"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Height" 
									To="16"/>
                                <ThicknessAnimation Duration="0:0:0.05"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Margin"
									To="0,-1,0,-1" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Duration="0:0:0.1"
									Storyboard.TargetName="Thumb" 
									Storyboard.TargetProperty="Height"
									To="14"/>
                                <ThicknessAnimation Duration="0:0:0.1"
									Storyboard.TargetName="Thumb"
									Storyboard.TargetProperty="Margin" 
									To="0,0,0,0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                            <Rectangle  x:Name="Thumb"
								Width="Auto"
								Height="14"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"  
								Fill="#FFF8A521" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="my:TouchExtensions.AreAnyInputDevicesCapturedWithin"
								Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Fill"
									TargetName="Thumb"
									Value="{DynamicResource {x:Static my:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SurfaceScrollBarStyle2"
			TargetType="{x:Type my:SurfaceScrollBar}"
         >
            <Style.Resources>
                <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">38</System:Double>
                <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">38</System:Double>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled"
				Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled"
				Value="False"/>
            <Setter Property="Width"
				Value="38"/>
            <Setter Property="Height"
				Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- vertical scroll bar -->
                    <ControlTemplate TargetType="{x:Type my:SurfaceScrollBar}">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                            <Border x:Name="Track"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch">
                                <Track x:Name="PART_Track"
									IsDirectionReversed="True">
                                    <Track.IncreaseRepeatButton>
                                        <my:SurfaceRepeatButton x:Name="IncreaseRepeat"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center"
											Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
											Command="ScrollBar.PageDownCommand"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <my:SurfaceRepeatButton x:Name="DecreaseRepeat"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center"
											Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
											Command="ScrollBar.PageUpCommand"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <my:SurfaceThumb  Style="{StaticResource SurfaceScrollBarThumbStyle}"
											Background="{TemplateBinding Background}"
											HorizontalAlignment="Center" 
											x:Name="Thumb"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Animates Scrollbar from small to large state -->
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="IsEnabled"
									TargetName="PART_Track"
									Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.BasedOn>
                <StaticResource ResourceKey="SurfaceHitAreaBaseStyle"/>
            </Style.BasedOn>

            <Style.Triggers>
                <!-- Horizontal orientation -->
                <Trigger Property="Orientation"   Value="Horizontal">
                    <Setter Property="Width"
						Value="Auto"/>
                    <Setter Property="Height"
						Value="38"/>
                    <!-- change the whole template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type my:SurfaceScrollBar}">
                                <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                                    <Border x:Name="Track"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch">
                                        <Track x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <my:SurfaceRepeatButton x:Name="DecreaseRepeat"
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center"
													Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"													
													Command="ScrollBar.PageLeftCommand" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <my:SurfaceRepeatButton x:Name="IncreaseRepeat" 
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center"
													Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
													Command="ScrollBar.PageRightCommand"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <my:SurfaceThumb  Style="{StaticResource SurfaceScrollBarHorizThumbStyle}"	
													Background="{TemplateBinding Background}"
													VerticalAlignment="Center" 
													x:Name="Thumb"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Animates Scrollbar from small to large state -->
                                    <Trigger Property="IsEnabled"
										Value="False">
                                        <Setter Property="Opacity"
											TargetName="IncreaseRepeat"
											Value="0.33"/>
                                        <Setter Property="Opacity"
											TargetName="DecreaseRepeat"
											Value="0.33"/>
                                        <Setter Property="IsEnabled"
											TargetName="PART_Track"
											Value="False"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
	<Grid  PreviewKeyDown="Grid_PreviewKeyDown_1" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="80*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="1330*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="360*"/>
			<ColumnDefinition Width="30*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="625*"/>
		</Grid.RowDefinitions>
		<!--楼层按钮-->
		
		<ListBox x:Name="listbox_allFloors" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Transparent" BorderThickness="0"  ItemContainerStyle="{DynamicResource styledListFloorBtn}"/>
		<ListBox x:Name="listbox_allFloors1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Transparent" BorderThickness="0" SelectionChanged="listbox_allFloors1_SelectionChanged" ItemContainerStyle="{DynamicResource styledListFloorBtn1}" />
        <!--楼层图片-->
		<telerik:RadTransitionControl BorderThickness="2"  x:Name="transitionFloor"  Grid.Column="3" Grid.Row="3" Content="{Binding FrameNavigatePage}" ContentTemplate="{StaticResource frameTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Transition="{Binding ItemTransition}"  />
        <!--楼层商铺-->
		<Grid x:Name="grid_floorShopInfo" Grid.Row="1" Grid.RowSpan="4" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"></ColumnDefinition>
                <ColumnDefinition Width="202*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="739*"></RowDefinition>
            </Grid.RowDefinitions>
			<Border Background="#947853"  Grid.ColumnSpan="4"  Grid.RowSpan="2" CornerRadius="15"/>
		

            <my:SurfaceScrollViewer x:Name="content_scrollView" Grid.Column="1" Margin="0,10,0,20"  Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="Black" Style="{DynamicResource SurfaceScrollViewerStyle1}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
                
                    <DataGrid x:Name="dataGrid_shops" Background="Transparent" BorderThickness="0"  AutoGenerateColumns="False" Grid.Column="5" IsReadOnly="True" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#b79766" RowStyle="{DynamicResource DataGridRowStyle}" SelectionChanged="dataGrid_shops_SelectionChanged" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="品牌名称" Width="220" Binding="{Binding Name}" HeaderStyle="{DynamicResource dataGridColumnHeaderStyle1}" CanUserResize="False" FontSize="15" CellStyle="{DynamicResource DataGridCellStyle}"/>
                            <DataGridTextColumn Header="店铺号" Width="64" Binding="{Binding Index}" HeaderStyle="{DynamicResource dataGridColumnHeaderStyle2}" CanUserResize="False" FontSize="15" CellStyle="{DynamicResource DataGridCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                
               
            </my:SurfaceScrollViewer>

           
            
		</Grid>
		<!--设置机器位置按钮-->
		<StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
			<Button Style="{DynamicResource saveMachineBtnStyle}" Content="保存机器位置" Visibility="Collapsed" x:Name="btn_saveMachine" Click="btn_saveMachine_Click"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
			<Button x:Name="btn_elevator_handle" Style="{DynamicResource floorNavBtnStyle}" Margin="0,0,30,0" MouseDown="btn_elevator_handle_MouseDown" MouseUp="btn_elevator_handle_MouseUp" TouchDown="btn_elevator_handle_TouchDown" TouchUp="btn_elevator_handle_TouchUp" Click="btn_elevator_handle_Click" >
				<Button.Background>
					<ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn15.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_elevator" Style="{DynamicResource floorNavBtnStyle}" Margin="0,0,30,0" TouchDown="btn_elevator_TouchDown" TouchUp="btn_elevator_TouchUp" MouseDown="btn_elevator_MouseDown" MouseUp="btn_elevator_MouseUp" Click="btn_elevator_Click">
				<Button.Background>
					<ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn16.png"/>
				</Button.Background>
			</Button>
            <Button x:Name="btn_vip" Style="{DynamicResource floorNavBtnStyle}" Margin="0,0,30,0" MouseDown="btn_vip_MouseDown" MouseUp="btn_vip_MouseUp" TouchDown="btn_vip_TouchDown" TouchUp="btn_vip_TouchUp" Click="btn_vip_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn17.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_service" Style="{DynamicResource floorNavBtnStyle}" Margin="0,0,30,0" MouseDown="btn_service_MouseDown" MouseUp="btn_service_MouseUp" TouchDown="btn_service_TouchDown" TouchUp="btn_service_TouchUp" Click="btn_service_Click">
				<Button.Background>
					<ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn18.png"/>
				</Button.Background>
			</Button>
			
			<Button x:Name="btn_smoke" Style="{DynamicResource floorNavBtnStyle}" Margin="0,0,30,0" MouseDown="btn_smoke_MouseDown" MouseUp="btn_smoke_MouseUp" TouchDown="btn_smoke_TouchDown" TouchUp="btn_smoke_TouchUp" Click="btn_smoke_Click">
				<Button.Background>
					<ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn19.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_baby" Style="{DynamicResource floorNavBtnStyle}" Margin="0,0,30,0" MouseDown="btn_baby_MouseDown" MouseUp="btn_baby_MouseUp" TouchDown="btn_baby_TouchDown" TouchUp="btn_baby_TouchUp" Click="btn_baby_Click">
				<Button.Background>
					<ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn20.png"/>
				</Button.Background>
			</Button>
			<Button x:Name="btn_bathroom" Style="{DynamicResource floorNavBtnStyle}" Margin="0,0,30,0" MouseDown="btn_bathroom_MouseDown" MouseUp="btn_bathroom_MouseUp" TouchDown="btn_bathroom_TouchDown" TouchUp="btn_bathroom_TouchUp" Click="btn_bathroom_Click" >
				<Button.Background>
					<ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn21.png"/>
				</Button.Background>
			</Button>
		</StackPanel>
        
	</Grid>
</Page>
