SuperMarketLH/SuperMarketLH/page/floor/PageFloorNavTwoFloor.xaml

<Page xmlns:usercontrl="clr-namespace:SuperMarketLH.usercontrl"  x:Class="SuperMarketLH.page.floor.PageFloorNavTwoFloor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Inter3D="clr-namespace:_3DTools;assembly=3DTools"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1330"
	Title="PageFloorNavTwoFloor" Loaded="Page_Loaded_1" Unloaded="Page_Unloaded_1" >
    <Page.Resources>
        <MeshGeometry3D x:Key="palnMesh" Positions="-2,-1,0 2,-1,0 2,1,0 -2,1,0" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 0 2 3" />
    </Page.Resources>
        <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <usercontrl:UserControlMapGridWith3D x:Name="usctrl_mapGrid_1" />
            <Grid Grid.Row="1">
                <usercontrl:UserControlMapGridWith3D x:Name="usctrl_mapGrid_2"/>
            </Grid>
        </Grid>

        <!--<Inter3D:TrackballDecorator>
                <Inter3D:Interactive3DDecorator>
                    <Viewport3D>
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,0,7" LookDirection="0,0,-1" ></PerspectiveCamera>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <Inter3D:InteractiveVisual3D  Geometry="{StaticResource palnMesh}">
                           
                            <Inter3D:InteractiveVisual3D.Visual>
                                


                            </Inter3D:InteractiveVisual3D.Visual>
                        </Inter3D:InteractiveVisual3D>
                    </Viewport3D>
                </Inter3D:Interactive3DDecorator>
            </Inter3D:TrackballDecorator>-->
            


       
    </Grid>
</Page>
