SuperMarketLH/SuperMarketLH/page/shop/PageShop.xaml

<Page x:Class="SuperMarketLH.page.shop.PageShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     d:DesignHeight="800" d:DesignWidth="1920"
	Title="PageShop" Loaded="Page_Loaded_1">
    <Page.Resources>
        <DataTemplate x:Key="frameTemplate" >
            <Grid>
                <Frame Content="{Binding Source}"  NavigationUIVisibility="Hidden" Width="1660" Height="505"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Viewbox>
        <Grid Height="800" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="1660*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="130*"></RowDefinition>
                <RowDefinition Height="505*"></RowDefinition>
                <RowDefinition Height="115*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--商铺导航-->
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="830*"></ColumnDefinition>
                    <ColumnDefinition Width="1090*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="/SuperMarketLH;component/images/panel.png"></Image>
                <!--分类-->
                <StackPanel Orientation="Horizontal" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Margin="70,-20,0,0" >
                    <Button x:Name="btn_all" Style="{DynamicResource navBtnShopTypeStyle}"  Margin="0,0,40,0" Click="btn_all_Click"  >
                        <Button.Background>
                            <ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn22.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_food" Style="{DynamicResource navBtnShopTypeStyle}"  Margin="0,0,40,0" Click="btn_food_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn22.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_shopping" Style="{DynamicResource navBtnShopTypeStyle}"  Margin="0,0,40,0" Click="btn_cloth_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn26.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="children" Style="{DynamicResource navBtnShopTypeStyle}"  Margin="0,0,40,0" Click="children_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn24.png"/>
                        </Button.Background>
                    </Button>
                 <Button x:Name="btn_fun" Style="{DynamicResource navBtnShopTypeStyle}"  Margin="0,0,20,0" Click="btn_fun_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn29.png"/>
                    </Button.Background>
                </Button>
                </StackPanel>
            </Grid>
            <!--显示的内容-->
            <telerik:RadTransitionControl x:Name="transitionShop"  Grid.Column="2" Grid.Row="2" Content="{Binding FrameNavigatePage}" ContentTemplate="{StaticResource frameTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Transition="{Binding ItemTransition}"/>
            <!--底部特定商铺导航按钮-->
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="btn_ktv" Width="170" Height="52" Style="{DynamicResource navBtnShopStyle1}" Content="KTV" Margin="0,0,58,0" Click="btn_ktv_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLH;component/images/shop/ktv.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_jianshen" Width="170" Height="52" Style="{DynamicResource navBtnShopStyle1}" Content="健身" Margin="0,0,58,0" Click="btn_jianshen_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLH;component/images/shop/gym.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_movieCity"  Width="170" Height="52" Style="{DynamicResource navBtnShopStyle1}" Content="影城" Margin="0,0,58,0" Click="btn_movieCity_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLH;component/images/shop/movie.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_suning" Width="230" Height="52" Style="{DynamicResource navBtnShopStyle1}" Content="苏宁易购" Margin="0,0,58,0" Click="btn_suning_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLH;component/images/shop/suning.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_superMarketBigRunFa" Width="230" Height="52" Style="{DynamicResource navBtnShopStyle1}" Content="大润发超市" Margin="0,0,58,0" Click="btn_superMarketBigRunFa_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLH;component/images/shop/supermarket.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_dabaijing" Width="390" Height="52" Style="{DynamicResource navBtnShopStyle2}" Content="大白鲸儿童世界乐园" Margin="0,0,58,0" Click="btn_dabaijing_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLH;component/images/shop/dabaijing.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <!--左侧导航-->
            <Grid Grid.Column="0" Visibility="Collapsed">
                <StackPanel>
                    <!--<Button x:Name="btn_canyin" Content="美食" Click="btn_canyin_Click" ></Button>
                <Button x:Name="btn_shopping" Content="购物" Click="btn_shopping_Click"></Button>
                <Button x:Name="btn_children" Content="儿童娱乐" Click="btn_children_Click"></Button>
                <Button x:Name="btn_superMarketBigRunFa" Content="大润发超市" Click="btn_superMarketBigRunFa_Click"></Button>
                <Button x:Name="btn_suning" Content="苏宁易购" Click="btn_suning_Click"></Button>
                <Button x:Name="btn_dabaijing" Content="大白鲸世界儿童乐园" Click="btn_dabaijing_Click"></Button>
                <Button x:Name="btn_ktv" Content="KTV" Click="btn_ktv_Click"></Button>
                <Button x:Name="btn_jianshen" Content="健身" Click="btn_jianshen_Click"></Button>
                <Button x:Name="btn_movieCity" Content="影城" Click="btn_movieCity_Click"></Button>-->
                </StackPanel>
            </Grid>

            <!--<Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden" Style="{DynamicResource FrameStyle}"></Frame>-->
        </Grid>
    </Viewbox>

</Page>
