SuperMarketLH/SuperMarketLHS_Backup_2016.04.17_12.04.18/userControl/UserControlShowIMg.xaml

<UserControl x:Class="SuperMarketLHS.userControl.UserControlShowIMg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="438" d:DesignWidth="734">
    <Viewbox>
        <Grid Height="438" Width="734">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="634*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="423*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_pre" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource navBtnPreStyle}" Click="btn_pre_Click"></Button>
                <Button x:Name="btn_next" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource navBtnNextStyle}" Click="btn_next_Click"></Button>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="#efefef" BorderThickness="5" CornerRadius="3">
                    <Image x:Name="img_preview" Margin="2" Stretch="Fill" ></Image>
                </Border>
                <Grid x:Name="grid_imgCounter" Grid.Column="1" Grid.Row="2">
                    <StackPanel x:Name="stackPanel_imgCounter" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Ellipse Fill="#0099ff" Width="10" Height="10" Margin="2,0" ></Ellipse>
                        <Ellipse Fill="White" Width="10" Height="10" Margin="2,0" ></Ellipse>
                        <Ellipse Fill="White" Width="10" Height="10" Margin="2,0" ></Ellipse>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
  
</UserControl>
