SuperMarketLH/SuperMarketLH_Backup_2016.04.17_12.04.30/page/activity/PageMemberShopActivities.xaml

<Page xmlns:usercontrl="clr-namespace:SuperMarketLH.usercontrl"  x:Class="SuperMarketLH.page.activity.PageMemberShopActivities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1920"
	Title="PageMemberShopActivities" Loaded="Page_Loaded_1">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="1510*"></ColumnDefinition>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <usercontrl:UserControlShowImgs8  x:Name="userContrl_imgs" Visibility="Visible" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>
        
        <StackPanel Orientation="Vertical" Margin="0,0,18,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btn_promotion" Style="{DynamicResource navBtnStyle1}" Margin="0,0,0,35" MouseDown="btn_promotion_MouseDown" MouseUp="btn_promotion_MouseUp" TouchDown="btn_promotion_TouchDown" TouchUp="btn_promotion_TouchUp" Click="btn_promotion_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn28.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_promotionMembers" Style="{DynamicResource navBtnStyle1}" Margin="0,0,0,35" MouseDown="btn_promotionMembers_MouseDown" MouseUp="btn_promotionMembers_MouseUp" TouchDown="btn_promotionMembers_TouchDown" TouchUp="btn_promotionMembers_TouchUp" Click="btn_promotionMembers_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SuperMarketLH;component/images/navBtn/btn27.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button x:Name="btn_join" Grid.Column="3" Content="我要报名" Grid.Row="2"  Click="btn_join_Click" Style="{DynamicResource joinBtnStyle}"></Button>
        
        <!--<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" x:Name="list_allActivities" DisplayMemberPath="Name" SelectionChanged="list_allActivities_SelectionChanged"></ListBox>
        </Grid>-->
        <!--报名界面-->
        <Grid x:Name="grid_jion" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4" Background="#999FBC9A" Visibility="Collapsed">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border  Background="#7C684F" BorderBrush="#2E2B24" BorderThickness="1" Width="410" Height="50" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="177*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="34*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="5" Grid.Row="1" Content="取  消"  x:Name="btn_cancle" Click="btn_cancle_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <!--背景色-->
                                    <Border x:Name="back"   Background="#C24C32" BorderThickness="1" BorderBrush="#5D1506" CornerRadius="2" >
                                        <!--按钮内容-->
                                        <Grid>
                                            <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                                        </Grid>
                                    </Border>
                                    <!--触发器-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Grid.Column="3" Grid.Row="1" Content="报  名"  x:Name="btn_sign" Click="btn_sign_Click"> 
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <!--背景色-->
                                    <Border x:Name="back"   Background="#C24C32" BorderThickness="1" BorderBrush="#5D1506" CornerRadius="2" >
                                        <!--按钮内容-->
                                        <Grid>
                                            <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"></Label>
                                        </Grid>
                                    </Border>
                                    <!--触发器-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Border Grid.Column="1" Grid.Row="1" Background="#534238" BorderBrush="#2E2B24" BorderThickness="1"  CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="141"></ColumnDefinition>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="24*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="/SuperMarketLH;component/images/telephone.png" Grid.Column="1" Grid.Row="1"></Image>
                                <TextBox x:Name="text_phoneNumber" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderThickness="0" Text="18101631891" VerticalAlignment="Center" FontSize="20" MaxLength="11" MaxLines="1" Foreground="White" GotFocus="text_phoneNumber_GotFocus"></TextBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
