SuperMarketLH/SuperMarketLHS/page/PageOtherSetting.xaml

<Page x:Class="SuperMarketLHS.page.PageOtherSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="678" d:DesignWidth="1024"
	Title="PageOtherSetting" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="834*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_leftMenu" Grid.Column="0" Background="#32323a">
            <StackPanel >
                <Button x:Name="btn_defaultAD" Style="{DynamicResource leftNavBtnStyle}" Tag="屏保广告" BorderThickness="0,1" Click="btn_defaultAD_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/other/computer_sleep.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_questionnaireInfo" Style="{DynamicResource leftNavBtnStyle}" Tag="问卷调查" BorderThickness="0,0,0,1" Click="btn_questionnaireInfo_Click"    >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/other/questionnaire.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_fireEscape" Style="{DynamicResource leftNavBtnStyle}" Tag="消防通道" BorderThickness="0,1" Click="btn_fireEscape_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/other/exit.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_magazine" Style="{DynamicResource leftNavBtnStyle}" Tag="电子杂志" BorderThickness="0,0,0,1" Click="btn_magazine_Click"   >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/other/newspaper.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_JoinUs" Style="{DynamicResource leftNavBtnStyle}" Tag="招商广告" BorderThickness="0,0,0,1" Click="btn_JoinUs_Click"   >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/other/ad.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_employee" Style="{DynamicResource leftNavBtnStyle}" Tag="招聘信息" BorderThickness="0,1" Click="btn_employee_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/other/people.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_surroundInfo" Style="{DynamicResource leftNavBtnStyle}" Tag="周边信息" BorderThickness="0,0,0,1" Click="btn_surroundInfo_Click"    >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/other/subway.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_updateInfo" Style="{DynamicResource leftNavBtnStyle}" Tag="数据更新" BorderThickness="0,0,0,1" Click="btn_updateInfo_Click"     >
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/other/update.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#f1f1f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="638*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#f6f6f6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <Label x:Name="label_welcome" Content="您当前的位置:" VerticalAlignment="Center"></Label>
                    <Label x:Name="label_location" Content="其他 > 消防通道" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Grid>
            <Frame Grid.Column="1" Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden"></Frame>

        </Grid>

    </Grid>
</Page>
