SuperMarketLH/SuperMarketLHS/page/Page_MallEdit.xaml

<Page x:Class="SuperMarketLHS.page.Page_MallEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="678" d:DesignWidth="1024"
	Title="Page_MallEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="834*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_leftMenu" Grid.Column="0" Background="#32323a">
            <StackPanel >
                <Button x:Name="btn_editBaseInfo" Style="{DynamicResource leftNavBtnStyle}" Tag="基本信息" BorderThickness="0" Click="btn_editBaseInfo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/mall/info.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_editHotelInfo" Style="{DynamicResource leftNavBtnStyle}" Tag="酒店信息" BorderThickness="0,2,0,0" Click="btn_editHotelInfo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/mall/hotel.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_editShopMallInfo" Style="{DynamicResource leftNavBtnStyle}" Tag="购物中心信息"  BorderThickness="0,2" Click="btn_editShopMallInfo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/mall/shopMall.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_editGlobalProjectInfo" Style="{DynamicResource leftNavBtnStyle}" Tag="全国项目简介"  BorderThickness="0,2" Click="btn_editGlobalProjectInfo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/SuperMarketLHS;component/img/mall/Project.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#f1f1f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="638*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#f6f6f6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <Label x:Name="label_welcome" Content="您当前的位置:" VerticalAlignment="Center"></Label>
                    <Label x:Name="label_location" Content="商场简介 > 基本信息" VerticalAlignment="Center"></Label>
                </StackPanel>
            </Grid>
            <Frame Grid.Column="1" Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
            
        </Grid>
        
    </Grid>
</Page>
