SuperMarketLH/SuperMarketLHS/page/other/PageQuestionnaire.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="SuperMarketLHS.page.other.PageQuestionnaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="638" d:DesignWidth="834"
	Title="PageQuestionnaire" Loaded="Page_Loaded_1">

    <Grid x:Name="grid_allInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="588*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="584*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="题库" Grid.Column="0" Grid.Row="0">
            <ListBox x:Name="listBox_allQuestion" DisplayMemberPath="Content" SelectionChanged="listBox_allQuestion_SelectionChanged"></ListBox>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="grid_question">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="484*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="288*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="题干：" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="A选项：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="B选项：" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="C选项：" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="D选项：" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="E选项：" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="0" MaxLength="300"></TextBox>
            <TextBox Text="{Binding ChoiceA}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="1" MaxLength="5"></TextBox>
            <TextBox Text="{Binding ChoiceB}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="2" MaxLength="5"></TextBox>
            <TextBox Text="{Binding ChoiceC}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="3" MaxLength="5"></TextBox>
            <TextBox Text="{Binding ChoiceD}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="4" MaxLength="5"></TextBox>
            <TextBox Text="{Binding ChoiceE}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="5" MaxLength="5"></TextBox>
            <!--<Label Content="统计："  Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>-->
            <telerik:RadCartesianChart Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" x:Name="RadCartesianChart"
								 Palette="Windows8"
								 Margin="10,10,10,10">
                <telerik:BarSeries ItemsSource="{Binding Q1}"
								 ValueBinding="Performance"
								  CategoryBinding="Name"
								 ShowLabels="{Binding ShowLabels, Mode=TwoWay}" 
								 CombineMode="{Binding BarCombineMode, Mode=TwoWay}"
								 FontFamily="Segoe UI"
								 FontSize="10">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="Q1, 2010" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis FontFamily="Segoe UI"
										   FontSize="12"
										   GapLength="{Binding GapLength}" />
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis FontFamily="Segoe UI"
									  FontSize="12"
									  Title="{Binding AxisTitle}" 
									  Minimum="0"
									  Maximum="{Binding AxisMaxValue}"
									  LabelFormat="{Binding AxisLabelFormat}" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="{Binding MajorLinesVisibility, Mode=TwoWay}" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="White">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
                <Button x:Name="btn_new"  Content="新建问题" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_new_Click"   ></Button>
                <Button x:Name="btn_update"  Content="更新问题" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_update_Click"  ></Button>
                <Button x:Name="btn_save"  Content="加入题库" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_save_Click"  ></Button>
                <Button x:Name="btn_del"  Content="删除" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_del_Click"  ></Button>
    
            </StackPanel>
        </Grid>
    </Grid>
</Page>
