SuperMarketLH/SuperMarketLHS/App.xaml

<Application x:Class="SuperMarketLHS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
            
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converter:ImgConverter x:Key="ImgConverter"></converter:ImgConverter>

        <Style x:Key="navBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back"  Width="98" Height="90" Background="Transparent" BorderBrush="#73c4f1" BorderThickness="{TemplateBinding BorderThickness}">
                            <!--按钮内容-->
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="35*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="45*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1" Background="{TemplateBinding Background}"></Grid>
                                <Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Content="{TemplateBinding Tag}" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0081cd" TargetName="back"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navBtnSelectStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back"  Width="98" Height="90" Background="#0081cd" BorderBrush="#73c4f1" BorderThickness="{TemplateBinding BorderThickness}">
                            <!--按钮内容-->
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="35*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="45*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1" Background="{TemplateBinding Background}" ></Grid>
                                <Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Content="{TemplateBinding Tag}" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0081cd" TargetName="back"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="leftNavBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back"  Width="190" Height="65" Background="Transparent" BorderBrush="#42424a" BorderThickness="{TemplateBinding BorderThickness}">
                            <!--按钮内容-->
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="45*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="110*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1" Background="{TemplateBinding Background}"></Grid>
                                <Label Grid.Row="1"  Grid.Column="3"  Content="{TemplateBinding Tag}" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0095e7" TargetName="back"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="leftNavBtnSelectStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back"   Width="190" Height="65" Background="#0095e7" BorderBrush="#42424a" BorderThickness="{TemplateBinding BorderThickness}">
                            <!--按钮内容-->
                            <Grid  Background="#0095e7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="45*"></ColumnDefinition>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="110*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="1" Grid.Column="1" Background="{TemplateBinding Background}"></Grid>
                                <Label Grid.Row="1"  Grid.Column="3"  Content="{TemplateBinding Tag}" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0095e7" TargetName="back"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navBtnCommonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="3" Background="#3eabe7">
                            <!--按钮内容-->
                            <Grid   >
                                <Label Content="{TemplateBinding Content}" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navBtnNextStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="50" Height="100" Background="Transparent">
                            <!--按钮内容-->
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="img/mall/btn_next.png"/>
                                </Grid.Background>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navBtnPreStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Width="50" Height="100" Background="Transparent">
                            <!--按钮内容-->
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="img/mall/btn_pre.png"/>
                                </Grid.Background>
                            </Grid>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleList1" TargetType="{x:Type ListBox}">

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Height="30" Width="230" BorderBrush="Transparent" BorderThickness="0" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="0*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding IP}" Grid.Column="0" Grid.Row="1"></Label>
                                <!--<Image Source="{Binding NodeStateImg,Converter={StaticResource ImgConverter}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"> </Image>
                                <Image Source="{Binding StateImg,Converter={StaticResource ImgConverter}}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"></Image>-->
                                <CheckBox IsChecked="{Binding IsConnected}" Grid.Column="1" Grid.Row="1" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                                    <ProgressBar Maximum="{Binding TotalFileNum}" Minimum="1" Value="{Binding UpdateFileNum}" Height="15" Width="50"></ProgressBar>
                                    <Label Content="{Binding Percentage}" Width="50" FontSize="9" VerticalAlignment="Center"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>

        <Style x:Key="styleList" TargetType="{x:Type ListViewItem}">

            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Height="30" Width="230" BorderBrush="Transparent" BorderThickness="0" Margin="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"></RowDefinition>
                                        <RowDefinition Height="30*"></RowDefinition>
                                        <RowDefinition Height="0*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding IP}" Grid.Column="0" Grid.Row="1"></Label>
                                    <!--<Image Source="{Binding NodeStateImg,Converter={StaticResource ImgConverter}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"> </Image>
                                    <Image Source="{Binding StateImg,Converter={StaticResource ImgConverter}}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"></Image>-->
                                    <CheckBox IsChecked="{Binding IsConnected}" Grid.Column="1" Grid.Row="1" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                    <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                                        <ProgressBar Maximum="{Binding TotalFileNum}" Minimum="1" Value="{Binding UpdateFileNum}" Height="15" Width="50"></ProgressBar>
                                        <Label Content="{Binding Percentage}" Width="50" FontSize="9" VerticalAlignment="Center"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Application.Resources>
</Application>
