SuperMarketLH/SuperMarketLHS/MainWindow.xaml

<Window xmlns:userControl="clr-namespace:SuperMarketLHS.userControl"  x:Class="SuperMarketLHS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新华联购物中心" Height="768" Width="1024" Loaded="Window_Loaded_1" Icon="img/icon.ico" Closed="Window_Closed_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="678*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="774*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_header" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="img/header.png"/>
            </Grid.Background>
            
        </Grid>
        <Label Grid.Column="0" Grid.Row="0" Content="新华联购物中心后台管理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
        <Grid x:Name="grid_menu" Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btn_mallInfo" Style="{DynamicResource navBtnStyle}" Tag="商场简介" Click="btn_mallInfo_Click" BorderThickness="2,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="img/mall.png"/>
                    </Button.Background>
                </Button>
                <!--<Button x:Name="btn_brandInfo" Style="{DynamicResource navBtnStyle}" Tag="品牌信息"  BorderThickness="2,0,0,0" Click="btn_brandInfo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="img/brand/brand.png"/>
                    </Button.Background>
                </Button>-->
                <Button x:Name="btn_shopInfo" Style="{DynamicResource navBtnStyle}" Tag="店铺信息"  BorderThickness="2,0,0,0" Click="btn_shopInfo_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="img/shop/shop.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_floorInfo" Style="{DynamicResource navBtnStyle}" Tag="地图信息"  BorderThickness="2,0,0,0" Click="btn_floorInfo_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="img/floor/map.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_otherInfo" Style="{DynamicResource navBtnStyle}" Tag="其他信息"  BorderThickness="2,0" Click="btn_otherInfo_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="img/other/other.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
        <userControl:LoadingWait x:Name="userCtrl_loading" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
</Window>
