SuperMarketLH/SuperMarketLHS/userControl/UserControlShowImgWithToolBar.xaml

<UserControl x:Class="SuperMarketLHS.userControl.UserControlShowImgWithToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:SuperMarketLHS.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="734" Loaded="UserControl_Loaded_1">
        <Grid x:Name="grid_content" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="438*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{Binding LabelChooseImgContent}" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txb_imgPath" Width="100" Height="20" Margin="0,0,5,0" IsEnabled="False"></TextBox>
                <Button x:Name="btn_chooseImg" Content="选择图片" Margin="0,0,5,0" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent" Width="60" Height="30"  Click="btn_chooseImg_Click"></Button>
                <Button x:Name="btn_addImg" Content="加入列表" Margin="0,0,5,0" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent" Width="60" Height="30" Click="btn_addImg_Click"></Button>
                <Button x:Name="btn_delImg" Content="删除图片" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent" Width="60" Height="30" Click="btn_delImg_Click"></Button>
                <Label Content="建议图片像素：1620*280" VerticalAlignment="Center"></Label>
        </StackPanel>
            <userControl:UserControlShowIMg Grid.Row="1" x:Name="userCtrl_imgShow" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

   
</UserControl>
