SuperMarketLH/SuperMarketLHS/userControl/UserControlLoadImg.xaml

<UserControl x:Class="SuperMarketLHS.userControl.UserControlLoadImg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             d:DesignHeight="400" d:DesignWidth="720" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <converter:ImgConverter x:Key="imgConverter"></converter:ImgConverter>
    </UserControl.Resources>
    <Viewbox>
        <Grid x:Name="grid_content" Width="720" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="360*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="2">
                <Image Source="{Binding ImgPath,Converter={StaticResource imgConverter}}" Margin="2"></Image>
            </Border>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="btn_addImg" Style="{DynamicResource navBtnCommonStyle}" Content="选择平面图"  Background="Transparent" Width="70" Height="30" Click="btn_addImg_Click" ></Button>
                <Label Content="像素大小:724*364" VerticalAlignment="Center" ></Label>
            </StackPanel>
         </Grid>
    </Viewbox>
  
</UserControl>
