SuperMarketLH/SuperMarketLHS/page/shop/PageShopBrandSalePromotions.xaml

<Page x:Class="SuperMarketLHS.page.shop.PageShopBrandSalePromotions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:userControl="clr-namespace:SuperMarketLHS.userControl"
       d:DesignHeight="638" d:DesignWidth="834"
	Title="PageShopBrandSalePromotions" Loaded="Page_Loaded_1">

    <Grid x:Name="grid_allInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="624*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="558*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Column="0" Grid.Row="0" >
            <GroupBox Header="店铺列表">
                <ListBox x:Name="list_allShops" DisplayMemberPath="Name" SelectionChanged="list_allShops_SelectionChanged" >
                </ListBox>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="0" >
            <Grid.ColumnDefinitions>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="500*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="stackPanel_currentShop">
                <Label  Content="当前店铺：" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="{Binding Name}"></Label>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Label Content="促销活动列表"></Label>
                    <ComboBox x:Name="combox_currentShopSalePromotions" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding SalePromotion}" DisplayMemberPath="Name" SelectionChanged="combox_currentShopSalePromotions_SelectionChanged"></ComboBox>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="入驻品牌："></Label>
                    <Label Content="{Binding Brand.Name}"></Label>
                    </StackPanel>-->
            </StackPanel>

            <!--<GroupBox Grid.Row="1" Header="品牌入驻">
                <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="24*"></ColumnDefinition>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="品牌列表" Grid.Column="0">
                        <ListBox x:Name="list_allBrands" DisplayMemberPath="Name" SelectionChanged="list_allBrands_SelectionChanged" >
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="已入驻店铺" Grid.Column="2">
                        <ListBox x:Name="list_allShopsBrandin" DisplayMemberPath="Name" >
                        </ListBox>
                    </GroupBox>
                </Grid>
            </GroupBox>-->

            <GroupBox Grid.Row="1" Header="添加促销活动">
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="24*"></ColumnDefinition>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="促销活动列表">
                        <ListBox x:Name="list_allSalePromotions" DisplayMemberPath="Name" SelectionChanged="list_allSalePromotions_SelectionChanged" >
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="已促销店铺" Grid.Column="2">
                        <ListBox x:Name="list_allShopsSalePromotions" DisplayMemberPath="Name" >
                        </ListBox>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="White">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
                <!--<Button x:Name="btn_saveBrandIn"  Content="入驻品牌" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_saveBrandIn_Click" ></Button>
                <Button x:Name="btn_delBrandIn"  Content="撤销品牌" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_delBrandIn_Click"  />-->
                <Button x:Name="btn_saveSalePromotionIn"  Content="入驻活动" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_saveSalePromotionIn_Click" ></Button>
                <Button x:Name="btn_delSalePromotionIn"  Content="撤销活动" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_delSalePromotionIn_Click"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
