SuperMarketLH/SuperMarketLHS/page/shop/Page_SalePromotions.xaml

<Page x:Class="SuperMarketLHS.page.shop.Page_SalePromotions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:userControl="clr-namespace:SuperMarketLHS.userControl"
        d:DesignHeight="638" d:DesignWidth="834"
	Title="Page_SalePromotions" Loaded="Page_Loaded_1">
    <Grid x:Name="grid_allInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="334*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="258*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="11">
            <GroupBox Header="活动列表">
                <ListBox x:Name="list_allSalePromotions" DisplayMemberPath="Name" SelectionChanged="list_allSalePromotions_SelectionChanged" >
                </ListBox>
            </GroupBox>
        </Grid>
        <Label Grid.Column="1" Grid.Row="0" Content="名字：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Text="{Binding Name}" Grid.Column="2" Grid.Row="0" x:Name="txb_name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"></TextBox>

        <Label Grid.Column="1" Grid.Row="1" Content="促销范围：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
        <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="radio_noLimition" Content="不限" Margin="0,0,5,0" GroupName="radioGrupRange"></RadioButton>
            <RadioButton x:Name="radio_member" Content="会员" IsChecked="True" GroupName="radioGrupRange"></RadioButton>
        </StackPanel>
        <Label Content="活动介绍:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Introduction}" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBox>
        
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="4">
            <userControl:UserControlShowImgWithToolBar LabelChooseImgContent="活动图片:" x:Name="userControl_imgs"/>
        </Grid>
        
        <Label Content="举办时间：" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <telerik:RadDateTimePicker DateTimeWatermarkContent="开始时间" x:Name="time_start" InputMode="DatePicker"/>
            <Label Content="~~"></Label>
            <telerik:RadDateTimePicker DateTimeWatermarkContent="结束时间" x:Name="time_end" InputMode="DatePicker" />
        </StackPanel>


        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" Background="White">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
                <Button x:Name="btn_create"  Content="新增" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_create_Click"  ></Button>
                <Button x:Name="btn_update"  Content="更新" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_update_Click"   ></Button>
                <Button x:Name="btn_save"  Content="保存" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_save_Click" ></Button>
                <Button x:Name="btn_del"  Content="删除" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_del_Click"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
