SuperMarketLH/SuperMarketLHS_Backup_2016.04.17_12.04.18/page/mall/PageHotelEdit.xaml

<Page xmlns:userControl="clr-namespace:SuperMarketLHS.userControl" x:Class="SuperMarketLHS.page.mall.PageHotelEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="638" d:DesignWidth="834" 
	Title="PageHotelEdit" Loaded="Page_Loaded_1">

    <Grid x:Name="grid_allInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="734*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="488*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="名字：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" x:Name="txb_name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="资源类型：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <RadioButton x:Name="radioBtn_img" Content="图片" Margin="0,0,10,0" GroupName="radioGroupResource" IsChecked="True" Checked="radioBtn_img_Checked" ></RadioButton>
            <RadioButton x:Name="radioBtn_movie" Content="影片" GroupName="radioGroupResource" Checked="radioBtn_movie_Checked" />
        </StackPanel>
        <!--图片选择-->
        <Grid x:Name="grid_imgSelect" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="438*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="图片选择:" Margin="0,0,5,0"></Label>
                <TextBox x:Name="txb_imgPath" Width="100" Height="20" Margin="0,0,5,0" IsEnabled="False"></TextBox>
                <Button x:Name="btn_chooseImg" Content="选择图片" Margin="0,0,5,0" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent" Width="60" Height="30" Click="btn_chooseImg_Click"></Button>
                <Button x:Name="btn_addImg" Content="加入列表" Margin="0,0,5,0" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent" Width="60" Height="30" Click="btn_addImg_Click"></Button>
                <Button x:Name="btn_delImg" Content="删除图片" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent" Width="60" Height="30" Click="btn_delImg_Click"></Button>
                <Label Content="建议图片像素：1645*753" VerticalAlignment="Center"></Label>
            </StackPanel>
            <userControl:UserControlShowIMg Grid.Row="1" x:Name="userCtrl_imgShow"/>

        </Grid>
        <!--影片选择-->
        <Grid x:Name="grid_movie" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="438*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="影片选择:" Margin="0,0,5,0"></Label>
                <TextBox x:Name="txb_moviePath" Width="100" Height="20" Margin="0,0,5,0" IsEnabled="False"></TextBox>
                <Button x:Name="btn_chooseMovie" Content="选择影片" Margin="0,0,5,0" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent" Width="60" Height="30" Click="btn_chooseMovie_Click"></Button>
                <Button x:Name="btn_addMovie" Content="加入影片" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent" Width="60" Height="30" Click="btn_addMovie_Click" ></Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="White">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
                <Button x:Name="btn_update"  Content="更新" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_update_Click" ></Button>
                <Button x:Name="btn_save"  Content="保存" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_save_Click"  ></Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
