SuperMarketLH/SuperMarketLHS_Backup_2016.04.17_12.04.18/page/floor/PageFloorBaseInfo.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    x:Class="SuperMarketLHS.page.floor.PageFloorBaseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:userControl="clr-namespace:SuperMarketLHS.userControl"
      d:DesignHeight="638" d:DesignWidth="834"
	Title="PageFloorBaseInfo" Loaded="Page_Loaded_1">
    <Grid x:Name="grid_allInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="334*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="238*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="6">
            <GroupBox Header="楼层列表">
                <ListBox x:Name="list_allFloor" DisplayMemberPath="Name" SelectionChanged="list_allFloor_SelectionChanged" >
                </ListBox>
            </GroupBox>
        </Grid>
        <Label Grid.Column="1" Content="名字：" HorizontalAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox Text="{Binding Name}" Grid.Column="2" x:Name="txb_name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"></TextBox>
        <Label Grid.Column="1" Grid.Row="1" Content="层数：" HorizontalAlignment="Right"  VerticalContentAlignment="Center"></Label>
        <StackPanel Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <Label Content="{Binding Value,ElementName=floorIndex}" ></Label>
           
            <telerik:RadNumericUpDown x:Name="floorIndex" HorizontalAlignment="Center" VerticalAlignment="Center"  IsInteger="True" ShowTextBox="False" Value="{Binding Index}"  >
                <telerik:StyleManager.Theme>
                    <telerik:Expression_DarkTheme></telerik:Expression_DarkTheme>
                </telerik:StyleManager.Theme>
            </telerik:RadNumericUpDown>
        </StackPanel>
        <Label Content="楼层标签:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Label}" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <userControl:UserControlLoadImg x:Name="userCtrl_bg" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Grid Grid.ColumnSpan="4" Grid.Row="6" Background="White">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" >
                <Button x:Name="btn_create"  Content="新增" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_create_Click"   ></Button>
                <Button x:Name="btn_update"  Content="更新" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_update_Click"  ></Button>
                <Button x:Name="btn_save"  Content="保存" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_save_Click"  ></Button>
                <Button x:Name="btn_del"  Content="删除" Style="{DynamicResource navBtnCommonStyle}" Background="Transparent"  Width="60" Height="30" Margin="0,0,10,0" Click="btn_del_Click"   />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
