SuperMarketLH/SuperMarketLH_Backup_2016.04.17_12.04.30/usercontrl/UserControlShopInfoTips.xaml

<UserControl x:Name="userControl" x:Class="SuperMarketLH.usercontrl.UserControlShopInfoTips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rsm="clr-namespace:ResourceManagementService.converter;assembly=ResourceManagementService"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="260" RenderTransformOrigin="0.5,0.5"  >
    <UserControl.Resources>

        <rsm:ImgConverter x:Key="rsmImgConverter"></rsm:ImgConverter>
        <Storyboard x:Key="enterStory">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="userControl">
                <EasingPointKeyFrame KeyTime="0" Value="1,1"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="userControl">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="userControl">
        		<EasingPointKeyFrame KeyTime="0" Value="0.5,0.95"/>
        	</PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource enterStory}"/>
        </EventTrigger>-->
    	<EventTrigger RoutedEvent="FrameworkElement.Loaded">
    		<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    	</EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <Grid Width="260" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                <Grid.Background>
                    <ImageBrush ImageSource="/SuperMarketLH;component/images/gps/gps1.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="95*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="96*"></RowDefinition>
                    <RowDefinition Height="42*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Grid.Column="1" Grid.Row="1" Margin="9" Source="{Binding Logo,Converter={StaticResource rsmImgConverter}}" />
                <Border Grid.Column="1" Grid.Row="1" CornerRadius="35" BorderBrush="#f22d7c" BorderThickness="6"></Border>
            </Grid>

           
            <Button x:Name="btn_nav" Grid.Column="3" Grid.ColumnSpan="2"   Grid.RowSpan="2" Content="导航"  Style="{DynamicResource tipsBtnStyle}" TouchDown="btn_nav_TouchDown" Click="btn_nav_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/SuperMarketLH;component/images/gps/nav.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_detail" Content="详情" Foreground="White" Grid.Row="3"  Grid.RowSpan="2" Style="{DynamicResource tipsBtnStyle}" TouchDown="btn_detail_TouchDown" Click="btn_detail_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="/SuperMarketLH;component/images/gps/detail.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Viewbox>

</UserControl>
