SuperMarketLH/SuperMarketLH_Backup_2016.04.17_12.04.30/usercontrl/UserControlImgCtrl2.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SuperMarketLH.usercontrl.UserControlImgCtrl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="440" Loaded="UserControl_Loaded_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"  x:Name="btn_pre" Style="{DynamicResource navBtnPreStyle1}" Click="btn_pre_Click" ></Button>
        <Button Grid.Column="2"  x:Name="btn_next" Style="{DynamicResource navBtnNextStyle1}" Click="btn_next_Click"></Button>
        <my:SurfaceListBox Grid.Column="0" Grid.ColumnSpan="3" x:Name="surfaceListBoxContent" Style="{DynamicResource styledListImgs}" SelectionChanged="surfaceListBoxContent_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </my:SurfaceListBox>
    </Grid>


</UserControl>
